D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Properties.Resources: type is not visible to exported or assembly(i-Shit_Core.1.0.0.0.Fakes).
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Properties.Settings: type is sealed.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Library.GestureResultView: type is sealed.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Library.KinectInfo: type is sealed.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Library.Sex: type is a value type.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Core.Functions.Function: type is sealed.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Core.Drivers.Driver: type is sealed.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>: type is sealed.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.CoreWindow+TextBoxWriter: type is not visible to exported or assembly(i-Shit_Core.1.0.0.0.Fakes).
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Properties.Resources: type is not visible to exported or assembly(i-Shit_Core.1.0.0.0.Fakes).
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Properties.Settings: type is not visible to exported or assembly(i-Shit_Core.1.0.0.0.Fakes).
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Library.Sex: type is an enum.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Core+<>c__DisplayClass0_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c__DisplayClass28_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c__DisplayClass2_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c__DisplayClass41_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c__DisplayClass4_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c__DisplayClass5_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c__DisplayClass7_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c__DisplayClass7_1: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c__DisplayClass8_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c__DisplayClass8_1: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Drivers.Driver+<>c: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Drivers.Driver+<>c__DisplayClass16_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Drivers.Driver+<>c__DisplayClass18_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Drivers.Driver+<>c__DisplayClass18_1: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Drivers.Driver+<>c__DisplayClass19_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Drivers.Driver+<>c__DisplayClass21_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Drivers.Driver+<>c__DisplayClass22_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Drivers.Driver+<>c__DisplayClass23_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Drivers.Driver+<>c__DisplayClass24_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Drivers.Driver+<>c__DisplayClass53_0: type is not supported because of internal limitations.
D:\Data\工作\SIT服务机器人\i-SHIT_Robot\I-SHIT_Scripts\script_GPSR2019\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>: type is not supported because of internal limitations.
