C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Properties.Resources: type is not visible to exported or assembly(i-Shit_Core.1.0.0.0.Fakes).
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Properties.Settings: type is sealed.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Library.GestureResultView: type is sealed.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Library.KinectInfo: type is sealed.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Library.Sex: type is a value type.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Core.Functions.Function: type is sealed.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for i_Shit_Core.Core.Drivers.Driver: type is sealed.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>: type is sealed.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.CoreWindow+TextBoxWriter: type is not visible to exported or assembly(i-Shit_Core.1.0.0.0.Fakes).
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Properties.Resources: type is not visible to exported or assembly(i-Shit_Core.1.0.0.0.Fakes).
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Properties.Settings: type is not visible to exported or assembly(i-Shit_Core.1.0.0.0.Fakes).
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Library.Sex: type is an enum.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Core+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c: type is not supported because of internal limitations.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c__DisplayClass38_0: type is not supported because of internal limitations.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c__DisplayClass6_0: type is not supported because of internal limitations.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Functions.Function+<>c__DisplayClass6_1: type is not supported because of internal limitations.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Drivers.Driver+<>c: type is not supported because of internal limitations.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for i_Shit_Core.Core.Drivers.Driver+<>c__DisplayClass29_0: type is not supported because of internal limitations.
C:\Users\ASS\Documents\服务机器人共享同步\i-SHIT_Robot\I-SHIT_Scripts\script_TestCoreDLLScript\Fakes\i-Shit_Core.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>: type is not supported because of internal limitations.
